# qbook

./: .gitignore  README.md
backend/: .env.example  Dockerfile  pom.xml  railway.toml
backend/src/main/java/com/qbook/: QBookApplication.java
backend/src/main/java/com/qbook/auth/: AuthController.java  AuthDtos.java  AuthService.java  JwtAuthFilter.java  JwtService.java  QBookUserDetailsService.java
backend/src/main/java/com/qbook/booking/: Booking.java  BookingRepository.java
backend/src/main/java/com/qbook/business/: Business.java  BusinessRepository.java  Staff.java  StaffRepository.java
backend/src/main/java/com/qbook/clients/: Client.java  ClientRepository.java
backend/src/main/java/com/qbook/common/: ApiResponse.java  GlobalExceptionHandler.java  HealthController.java  QBookException.java  UserRole.java
backend/src/main/java/com/qbook/config/: AppConfig.java  AppProperties.java  RedisConfig.java  SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
